# King_of_table_tennis

./: .gitignore  README.md  Troubleshooting.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd-main.yml
src/main/java/com/giho/king_of_table_tennis/: KingOfTableTennisApplication.java
src/main/java/com/giho/king_of_table_tennis/config/: AsyncConfig.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/giho/king_of_table_tennis/controller/: AdminController.java  AuthController.java  BroadcastController.java  BroadcastSignalingController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  CommentController.java  EmailController.java  FriendController.java  GameController.java  GameWebSocketController.java  PostController.java  ReviewController.java  TableTennisCourtController.java  UserController.java  UserRankingController.java
src/main/java/com/giho/king_of_table_tennis/dto/: BlockUserRequest.java  BooleanResponseDTO.java  BroadcastRoomInfo.java  BroadcastRoomRequest.java  ChangePasswordRequest.java  ChangePasswordRequestDTO.java  ChangeValueRequest.java  ChatMessage.java  ChatRoomUsersInfo.java  CheckExistsResponse.java  CheckExistsResponseDTO.java  CheckIdDuplicationDTO.java  CheckNickNameDuplicationDTO.java  CommentDTO.java  CountResponseDTO.java  CreateBroadcastRoomRequest.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  CreateGameRequestDTO.java  CustomUserDetails.java  EndGameDTO.java  FindIdResponse.java  FindIdResponseDTO.java  FinishGameRequest.java  FriendRequestAnswerDTO.java  FriendRequestDTO.java  GameDetailInfo.java  GameDetailInfoByPage.java  GameDetailInfoByUser.java  GameInfoDTO.java  GameParticipationRequestDTO.java  GameRecordInfo.java  GameRecordRow.java  GameReviewDTO.java  GameStateMessageDTO.java  GameStats.java  GameStatsProjection.java  GameUserInfo.java  LoginDTO.java  LoginRequestDTO.java  (+36 more)
src/main/java/com/giho/king_of_table_tennis/entity/: AcceptanceType.java  ChatMessageEntity.java  ChatReadStateEntity.java  ChatRoomEntity.java  ChatRoomUserStateEntity.java  CommentEntity.java  FriendEntity.java  FriendStatus.java  GameApplicationEntity.java  GameInfoEntity.java  GameResultEntity.java  GameReviewEntity.java  GameSetScoreEntity.java  GameState.java  GameStateEntity.java  GameType.java  Location.java  PostCategory.java  PostEntity.java  ReviewType.java  TableTennisCourt.java  TableTennisCourtEntity.java  UserBlockEntity.java  UserEntity.java  UserRankingEntity.java  UserTableTennisInfoEntity.java
src/main/java/com/giho/king_of_table_tennis/enums/: GameTitleTemplate.java
src/main/java/com/giho/king_of_table_tennis/event/: PreChatRoomUpdatedEvent.java  ReadMessageEvent.java
src/main/java/com/giho/king_of_table_tennis/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/giho/king_of_table_tennis/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/giho/king_of_table_tennis/repository/: BroadcastRoomRepository.java  ChatMessageRepository.java  ChatReadStateRepository.java  ChatRoomRepository.java  ChatRoomUserStateRepository.java  CommentRepository.java  FriendRepository.java  GameApplicationRepository.java  GameInfoRepository.java  GameRecordRepository.java  GameResultRepository.java  GameReviewRepository.java  GameSetScoreRepository.java  GameStateRepository.java  PostRepository.java  TableTennisCourtRepository.java  UserBlockRepository.java  UserRankingRepository.java  UserRepository.java  UserTableTennisInfoRepository.java
src/main/java/com/giho/king_of_table_tennis/service/: AsyncService.java  AuthService.java  BroadcastService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  FriendService.java  GameRecordService.java  GameService.java  ImageService.java  PostService.java  ReviewService.java  TableTennisCourtService.java  TokenService.java  UserBlockService.java  UserService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: sendCode_findId.html  sendCode_findPassword.html  sendCode_register.html
src/test/java/com/giho/king_of_table_tennis/: KingOfTableTennisApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
